[33mcommit 8ec5ab621a380006d900058526679d9d31701ae8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a4ca886 b8fb6b5
Author: August Brandt <augustbrandt170@gmail.com>
Date:   Wed Oct 9 08:15:22 2024 +0200

    Merge branch 'threading'

[33mcommit b8fb6b582eea703f8a4bb6b918decace2482e33d[m[33m ([m[1;31morigin/threading[m[33m)[m
Author: August Brandt <augustbrandt170@gmail.com>
Date:   Fri Oct 4 13:45:55 2024 +0200

    Add option for threads printing

[33mcommit a4ca88602e00d199bc8701a8ad593a037c7ca4a6[m
Author: August Brandt <augustbrandt170@gmail.com>
Date:   Fri Oct 4 13:41:08 2024 +0200

    Add time usage info to fetching

[33mcommit 26e81a2c1d520f900ee488c7e98c71d9daee333f[m
Author: August Brandt <augustbrandt170@gmail.com>
Date:   Fri Oct 4 13:37:24 2024 +0200

    Debug printing for threads

[33mcommit 631721e0f500d5a937454228531c4b9d6c6f97c0[m
Author: August Brandt <augustbrandt170@gmail.com>
Date:   Fri Oct 4 13:14:37 2024 +0200

    Add threading to data fetching

[33mcommit fcd428d1ec4a110c313267bd55d5cbea0b0dfe16[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Sun Sep 29 22:26:30 2024 +0200

    Add TODOs

[33mcommit bba438a472fb2d8b2dad2574a14babc6518369d5[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Sun Sep 29 22:20:35 2024 +0200

    Add loading indicator

[33mcommit e26d78203ddb382f0f5cde0bf1328e5681636b82[m[33m ([m[1;31morigin/make_api[m[33m, [m[1;32mmake_api[m[33m)[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Sun Sep 29 17:34:00 2024 +0200

    Add api for fetching listings

[33mcommit 9372c7e03480995cee8a25467134bbbaff699d0a[m
Merge: 454938b 8c9f8ea
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Sun Sep 29 16:09:56 2024 +0200

    Merge branch 'main' of https://github.com/August-Brandt/BigBlueCollector

[33mcommit 454938b82efa87109d6ee53e866c1b6fceab002d[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Sun Sep 29 16:06:45 2024 +0200

    Set up basic flask functionality

[33mcommit ac3a822a50645fe85a29273b2ef73826b430f067[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Sun Sep 29 16:06:19 2024 +0200

    Update gitignore

[33mcommit 6b3b91668caf79965b124fe0fc652d1f592dde50[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Sun Sep 29 14:35:27 2024 +0200

    Add flask as a requirement

[33mcommit 8c9f8ea08f575fd5cb9052a1f1caa539cc3b2f65[m
Author: August Brandt <augustbrandt170@gmail.com>
Date:   Sat Sep 21 18:37:17 2024 +0200

    Small refactors

[33mcommit ddad353b2f80355b4ae03fc64d336cc0ed5d9d62[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 21:59:30 2024 +0200

    Add definition file for defining url and keyword filter

[33mcommit 1c0af9c7360cd4f49756c9086edaf1fe5116637a[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 21:39:20 2024 +0200

    Update gitignore

[33mcommit 006ecbb9248de31b06f17577727965f5e1f7aad9[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 21:23:55 2024 +0200

    Refactor functions into util file

[33mcommit b38ad8a87495ef2ef1d46ffb7cd2fc18c313e16b[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 21:02:59 2024 +0200

    Get all listings from all pages

[33mcommit 8b9192408896b0fc9718617020ec341e5d396260[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 18:56:17 2024 +0200

    Get the number of pages

[33mcommit cf350f309acdb66d3878fce8dace2974a3434cf2[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 18:48:16 2024 +0200

    Add requirements file

[33mcommit 2d7246542a4919101828fb328ef9c67fae38c213[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 13:00:57 2024 +0200

    Extract listings from one dba page

[33mcommit 2da605cc82f68006370557ff11cdc590c1591772[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 13:00:11 2024 +0200

    Update gitignore

[33mcommit dd3b234c9e1705c496d814b4d7b8810e80bb9f1c[m
Author: August-Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 12:30:23 2024 +0200

    Update gitignore

[33mcommit bdd15065b5a863e8c084b6f21236c49232545ca4[m
Author: August Brandt <augustbrandt170@gmail.com>
Date:   Mon Sep 16 12:08:24 2024 +0200

    Initial commit
